body{
    background: radial-gradient( rgb(50, 50, 50), black );
    color: rgb(255, 204, 1);
    overflow-x: hidden; 
}

h1{
    color:rgb(255, 204, 1);
    display: grid; 
    place-content: center; 
    font-size:4rem; 
    font-family: "Lucida Console", "Courier New", monospace;
}

h2{
    display: grid;
    place-content: center; 
    font-size: 2rem;
}

h3{
    color:rgb(255, 204, 1);
    margin-top:0px; 
    display:grid; 
    place-content: center; 
    font-size: 3rem; 
}

p{
    font-family: "Times New Roman", Times, serif;
    display: grid; 
    place-content: center; 
}

#teamIntroduction{
    grid-column: 2;
}
.about-us{
    display: grid; 
    grid-template-columns: repeat(3, 33vw);
    justify-items: start; 
    margin-left:1vw; 
    margin-top: 10vh; 
    gap:3vw; 
}

#logo{
    width: 30vw;
    height:50vh; 
}
.footer{
    background-color: #555;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 1rem;
    width: 100%;
}
/*.footer {
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 14px 16px;
  height: 9vh; 
  padding:1vh; 
  background-color: #555;
  color: white;
  text-align: center;
}
*/

.mySlides{
    display: none; 
    width: 30vw; 
    height:50vh;
    border:2vw solid rgb(255, 204, 1);
}

.slideshow{
    display: grid; 
    grid-template-columns: repeat(3, 33vw);
    justify-items: start; 
    margin-left:13.5vw; 
    margin-top: 10vh; 
    gap:3vw; 
}

.container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: rgb(255, 204, 1);
  padding: 10px;
  margin-top: 40vh; 
  margin:20px; 
  gap: 10px; 
}
.container div {
 /* background-color: #ff0000;*/
  border: 1px solid black;
  padding: 10px;
  font-size: 30px;
  text-align: center;
}

.container img{
    height: 40vh; 
    width:20vw; 
}